<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
    html,
    body {
      margin: 0;
      padding: 0.5em 1em;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      color: #546267;
      background: #BFBFBF;
    }

    textarea {
      background: #FFFFFF;
      color: #191A26;
      border: 1px solid #191A26;
      display: block;
      width: 100%;
      min-height: 5em;
      font-size: 1.25em;
      margin: 0.5em 0;
    }

    input[type=submit] {
      background: #546267;
      color: #FFFFFF;
      font-size: 1.25em;
      float: right;
      margin: 0.5em 0;
      border: none;
      padding: 0.5em;
    }

    h2>a {
      color: #ED2C26;
      text-decoration: none;
    }

    h2>a:hover {
      text-decoration: underline;
    }

    blockquote {
      background: #FFFFFF;
      padding: 2em;
      font-size: 1.25em;
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
</head>

<body>
  <form method="POST" class="p2" action-xhr="//msg" target="_top">
    <h1>Message</h1>
    <textarea name="umsg"></textarea>
    <input type="submit" name="send-msg" value="Send" />
  </form>
</body>
</html>